{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Can I Use",
		"ColorPick",
		"ColorPicker",
		"ConvertToUTF8",
		"CSScomb",
		"DeleteBlankLines",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Goto-CSS-Declaration",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"jQuery",
		"JS Snippets",
		"JsFormat",
		"Keymap Redefiner",
		"LESS",
		"LiveReload",
		"LiveStyle",
		"Package Control",
		"Package Syncing",
		"PackageSync",
		"PhpTidy",
		"Prefixr",
		"SFTP",
		"SideBarEnhancements",
		"SublimeREPL",
		"SublimeTmpl",
		"SVN",
		"Sync Settings",
		"SyncedSidebarBg",
		"Tag",
		"Terminal",
		"Theme - Aprosopo",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Moka",
		"Theme - Nexus",
		"Theme - Orchis",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"TortoiseSVN",
		"Trimmer",
		"Vue Syntax Highlight",
		"Vuetify"
	]
}
